# Ecommerce-backend

./: .gitignore  README.md
Cart_Service/: pom.xml  pom.xml~
Cart_Service/src/main/java/com/kurdistan/: CartServiceApplication.java
Cart_Service/src/main/java/com/kurdistan/controller/: CartController.java  CartController.java~
Cart_Service/src/main/java/com/kurdistan/db/dao/: CartDao.java
Cart_Service/src/main/java/com/kurdistan/dto/: CartDTO.java  CartItemDTO.java
Cart_Service/src/main/java/com/kurdistan/mapper/: CartItemMapper.java  CartMapper.java
Cart_Service/src/main/java/com/kurdistan/model/: Cart.java  CartItem.java
Cart_Service/src/main/java/com/kurdistan/service/impl/: CartServiceImpl.java
Cart_Service/src/main/java/com/kurdistan/service/interfaces/: CartService.java
Cart_Service/src/main/resources/: application.properties
Cart_Service/src/test/java/com/kurdistan/: CartServiceApplicationTests.java
Order_Service/: pom.xml
Order_Service/src/main/java/com/kurdistan/: OrderServiceApplication.java
Order_Service/src/main/java/com/kurdistan/controller/: OrderController.java
Order_Service/src/main/java/com/kurdistan/db/dao/: OrderDao.java  OrderDao.java~  OrderItemDao.java
Order_Service/src/main/java/com/kurdistan/dto/: OrderDTO.java  OrderDTO.java~  OrderItemDTO.java
Order_Service/src/main/java/com/kurdistan/mapper/: OrderItemMapper.java  OrderMapper.java  OrderMapper.java~
Order_Service/src/main/java/com/kurdistan/model/: Order.java  Order.java~  OrderItem.java
Order_Service/src/main/java/com/kurdistan/security/: JwtConverter.java
Order_Service/src/main/resources/: application.properties
Order_Service/src/test/java/com/kurdistan/: OrderServiceApplicationTests.java
Product_Service/: pom.xml
Product_Service/src/main/java/com/kurdistan/: ProductServiceApplication.java  ProductServiceApplication.java~
Product_Service/src/main/java/com/kurdistan/controller/: ProductController.java
Product_Service/src/main/java/com/kurdistan/db/dao/: ProductDao.java  ProductDao.java~
Product_Service/src/main/java/com/kurdistan/dto/: ProductDTO.java
Product_Service/src/main/java/com/kurdistan/mapper/: ProductMapper.java
Product_Service/src/main/java/com/kurdistan/model/: Product.java  Product.java~
Product_Service/src/main/java/com/kurdistan/security/: JwtConverterProperties.java  SecurityConfig.java
Product_Service/src/main/java/com/kurdistan/service/impl/: ProductServiceImpl.java
Product_Service/src/main/java/com/kurdistan/service/interfaces/: ProductService.java
Product_Service/src/main/resources/: application.properties
Product_Service/src/test/java/com/kurdistan/: ProductServiceApplicationTests.java
User_Service/: pom.xml
User_Service/src/main/java/com/kurdistan/: UserServiceApplication.java
User_Service/src/main/java/com/kurdistan/controller/: UserController.java
User_Service/src/main/java/com/kurdistan/dto/: AddressDTO.java  UserDTO.java
User_Service/src/main/java/com/kurdistan/mapper/: AddressMapper.java  UserMapper.java
User_Service/src/main/java/com/kurdistan/model/: Address.java  User.java
User_Service/src/main/java/com/kurdistan/security/: JwtUtils.java  SecurityConfig.java
User_Service/src/main/resources/: application.properties
User_Service/src/test/java/com/kurdistan/: UserServiceApplicationTests.java
(+6 files in other folders)
