spring.application.name=Order-service
server.port=8083

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/E-commerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=order-service
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_order
spring.datasource.username=root
spring.datasource.password=1212test1313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate inställningar för att skapa tabeller
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect